[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/adrenesis.opusLobby/fonts/Hack_Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/adrenesis.opusLobby/icons/iconEX.png" type="Texture" id=2]
[ext_resource path="res://addons/adrenesis.opusLobby/icons/iconVoip.png" type="Texture" id=3]
[ext_resource path="res://addons/adrenesis.opusLobby/scripts/OpusLobbyDisplayer.gd" type="Script" id=4]
[ext_resource path="res://addons/adrenesis.opusLobby/scripts/TextChat.gd" type="Script" id=5]
[ext_resource path="res://addons/adrenesis.opusLobby/icons/iconGlow.png" type="Texture" id=6]
[ext_resource path="res://addons/adrenesis.opusLobby/scenes/EditorAudioBusesMini.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/adrenesis.opusLobby/scenes/EditorAudioBuses.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/adrenesis.opusLobby/scripts/DeviceSettings.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed():
	OS.shell_open(\"https://github.com/casbrugman/godot-voip-demo\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	OS.shell_open(\"https://github.com/Godot-Opus/libopus-gdnative-voip-demo\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	OS.shell_open(\"https://github.com/Adrenesis/libopus-gdnative-voip-demo\")
"

[sub_resource type="DynamicFont" id=4]
size = 15
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
resource_name = "hide"
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -340.0, -22.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -318.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ServerSettingsColorRect:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -315.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ServerSettingsColorRect:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, 312.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ServerSettingsContainer:margin_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -303.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../ServerSettingsContainer:margin_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, 300.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "show"
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -22.0, -340.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -318.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ServerSettingsColorRect:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -315.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ServerSettingsColorRect:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 312.0, -3.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../ServerSettingsContainer:margin_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -303.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../ServerSettingsContainer:margin_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 300.0, -3.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("../LoggerColorRect:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -315.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../LoggerColorRect:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, 315.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LoggerContainer:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -311.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LoggerContainer:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -7.0, 315.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:margin_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -340.0, -26.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:margin_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -317.0, -3.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("../LoggerColorRect:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -315.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../LoggerColorRect:margin_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 315.0, -3.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LoggerContainer:margin_top")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -311.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LoggerContainer:margin_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 315.0, -7.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:margin_top")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -26.0, -340.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:margin_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, -317.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "hide"
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("../EditorAudioBusesMini:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -133.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EditorAudioBusesMini:margin_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 113.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "show"
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("../EditorAudioBusesMini:margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -133.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EditorAudioBusesMini:margin_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 113.0, 1.0 ]
}

[node name="OpusLobbyDisplayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoggerColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 675.0
margin_bottom = 315.0
mouse_filter = 2
color = Color( 0.180392, 0.219608, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoggerContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 668.0
margin_bottom = 315.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogLabel" type="Label" parent="LoggerContainer"]
margin_right = 658.0
margin_bottom = 14.0
text = "Log:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="LoggerContainer"]
margin_top = 18.0
margin_right = 658.0
margin_bottom = 287.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="LoggerContainer/ScrollContainer"]
margin_bottom = 14.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageField" type="LineEdit" parent="LoggerContainer"]
margin_top = 291.0
margin_right = 658.0
margin_bottom = 315.0
focus_next = NodePath("../../ShowServerSettings")
size_flags_vertical = 8
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerSettingsColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -346.0
margin_right = -136.0
margin_bottom = 312.0
rect_min_size = Vector2( 210, 312 )
mouse_filter = 2
color = Color( 0.180392, 0.219608, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VOIPButton" type="Button" parent="ServerSettingsColorRect"]
margin_left = 9.0
margin_top = 199.0
margin_right = 68.0
margin_bottom = 259.0
focus_previous = NodePath("../../ServerSettingsContainer/ClientButtonContainer/ButtonStopClient")
focus_mode = 0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon2" type="Sprite" parent="ServerSettingsColorRect"]
position = Vector2( 38.041, 228.628 )
scale = Vector2( 0.916286, 0.944127 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="OpusButton" type="Button" parent="ServerSettingsColorRect"]
margin_left = 64.0
margin_top = 195.0
margin_right = 134.0
margin_bottom = 261.0
focus_mode = 0
script = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="ServerSettingsColorRect"]
position = Vector2( 98.304, 228.936 )
scale = Vector2( 0.976479, 0.976479 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="OpusLobby" type="Button" parent="ServerSettingsColorRect"]
margin_left = 128.0
margin_top = 189.0
margin_right = 205.0
margin_bottom = 267.0
focus_next = NodePath("../../ServerSettingsContainer/ButtonVoice")
focus_mode = 0
script = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon3" type="Sprite" parent="ServerSettingsColorRect"]
position = Vector2( 166.342, 227.632 )
scale = Vector2( 1.09215, 1.09215 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ServerSettingsContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_right = -143.0
margin_bottom = 300.0
rect_min_size = Vector2( 195, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicknameContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_right = 195.0
margin_bottom = 24.0

[node name="NicknameLabel" type="Label" parent="ServerSettingsContainer/NicknameContainer"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Nickname:"

[node name="NicknameLineEdit" type="LineEdit" parent="ServerSettingsContainer/NicknameContainer"]
margin_left = 72.0
margin_right = 195.0
margin_bottom = 24.0
focus_previous = NodePath("../../../ShowServerSettings")
focus_mode = 0
size_flags_horizontal = 3
text = "Player"
align = 2
caret_blink = true

[node name="PortContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_top = 28.0
margin_right = 195.0
margin_bottom = 52.0

[node name="PortLabel" type="Label" parent="ServerSettingsContainer/PortContainer"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 19.0
text = "Port:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLineEdit" type="LineEdit" parent="ServerSettingsContainer/PortContainer"]
margin_left = 34.0
margin_right = 195.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
text = "3000"
align = 2
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerButtonContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_top = 56.0
margin_right = 195.0
margin_bottom = 86.0

[node name="ButtonServer" type="Button" parent="ServerSettingsContainer/ServerButtonContainer"]
margin_right = 95.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
size_flags_horizontal = 3
text = "Start server"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ButtonStopServer" type="Button" parent="ServerSettingsContainer/ServerButtonContainer"]
margin_left = 99.0
margin_right = 195.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
size_flags_horizontal = 3
disabled = true
text = "Stop server"
__meta__ = {
"_editor_description_": ""
}

[node name="IPContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_top = 90.0
margin_right = 195.0
margin_bottom = 114.0

[node name="IPLabel" type="Label" parent="ServerSettingsContainer/IPContainer"]
margin_top = 5.0
margin_right = 29.0
margin_bottom = 19.0
text = "IP:   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLineEdit" type="LineEdit" parent="ServerSettingsContainer/IPContainer"]
margin_left = 33.0
margin_right = 195.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
text = "127.0.0.1"
align = 2
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientButtonContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_top = 118.0
margin_right = 195.0
margin_bottom = 149.0

[node name="ButtonClient" type="Button" parent="ServerSettingsContainer/ClientButtonContainer"]
margin_right = 95.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
focus_mode = 0
size_flags_horizontal = 3
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStopClient" type="Button" parent="ServerSettingsContainer/ClientButtonContainer"]
margin_left = 99.0
margin_right = 195.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
focus_next = NodePath("../../../ServerSettingsColorRect/VOIPButton")
focus_mode = 0
size_flags_horizontal = 3
disabled = true
text = "Disconnect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusContainer" type="HBoxContainer" parent="ServerSettingsContainer"]
margin_top = 153.0
margin_right = 195.0
margin_bottom = 173.0

[node name="StatusLabel" type="Label" parent="ServerSettingsContainer/StatusContainer"]
margin_right = 63.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/font = SubResource( 4 )
text = "Status:"

[node name="Status" type="Label" parent="ServerSettingsContainer/StatusContainer"]
margin_left = 67.0
margin_right = 175.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/font = SubResource( 4 )
text = "Not Started."
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Control" type="Control" parent="ServerSettingsContainer"]
margin_top = 177.0
margin_right = 195.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 82 )

[node name="ButtonVoice" type="Button" parent="ServerSettingsContainer"]
margin_top = 263.0
margin_right = 195.0
margin_bottom = 294.0
rect_min_size = Vector2( 0, 31 )
focus_previous = NodePath("../../ServerSettingsColorRect/OpusLobby")
focus_mode = 0
disabled = true
text = "Speak"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="EditorAudioBuses" parent="." instance=ExtResource( 8 )]
visible = false
anchor_bottom = 0.0
margin_top = 26.0
margin_bottom = 251.0
rect_min_size = Vector2( 0, 225 )
size_flags_horizontal = 3

[node name="EditorAudioBusesMini" parent="." instance=ExtResource( 7 )]
anchor_left = 1.0
margin_left = 0.0
margin_top = 21.0
margin_right = 113.0
margin_bottom = -3.0
rect_min_size = Vector2( 134, 0 )

[node name="DeviceSettingsColorRect" type="ColorRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -637.0
margin_top = 1.0
margin_right = -194.0
margin_bottom = 163.0
color = Color( 0.12549, 0.141176, 0.192157, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DeviceSettingsColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 7.0
margin_right = -8.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_right = 427.0
margin_bottom = 14.0
text = "Audio Device Settings"

[node name="HSeparator" type="HSeparator" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 18.0
margin_right = 427.0
margin_bottom = 22.0

[node name="OutputLabel" type="Label" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 26.0
margin_right = 427.0
margin_bottom = 40.0
text = "Output Device:"

[node name="OutputOptionButton" type="OptionButton" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 44.0
margin_right = 427.0
margin_bottom = 64.0
clip_text = true

[node name="InputLabel" type="Label" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 68.0
margin_right = 427.0
margin_bottom = 82.0
text = "Input Device:"

[node name="InputOptionButton" type="OptionButton" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 86.0
margin_right = 427.0
margin_bottom = 106.0
clip_text = true

[node name="HSeparator2" type="HSeparator" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 110.0
margin_right = 427.0
margin_bottom = 114.0

[node name="HBoxContainer" type="HBoxContainer" parent="DeviceSettingsColorRect/VBoxContainer"]
margin_top = 118.0
margin_right = 427.0
margin_bottom = 138.0

[node name="ConfirmButton" type="Button" parent="DeviceSettingsColorRect/VBoxContainer/HBoxContainer"]
margin_right = 211.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Confirm"

[node name="CancelButton" type="Button" parent="DeviceSettingsColorRect/VBoxContainer/HBoxContainer"]
margin_left = 215.0
margin_right = 427.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowServerSettings" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -345.0
margin_top = -22.0
margin_right = -240.0
focus_next = NodePath("../ServerSettingsContainer/NicknameContainer/NicknameLabel")
focus_previous = NodePath("../LoggerContainer/MessageField")
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShowServerSettings"]
anims/hide = SubResource( 5 )
anims/show = SubResource( 6 )

[node name="ShowLogger" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -26.0
margin_right = 136.0
margin_bottom = -3.0
focus_next = NodePath("../LoggerContainer/MessageField")
focus_previous = NodePath("../ShowOverlay")
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShowLogger"]
autoplay = "hide"
anims/hide = SubResource( 7 )
anims/show = SubResource( 8 )

[node name="ShowOverlay" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = 22.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShowOverlay"]
anims/hide = SubResource( 9 )
anims/show = SubResource( 10 )

[node name="ShowAdvancedPanelSettings" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_top = 1.0
margin_right = -168.0
margin_bottom = 21.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowDeviceSettings" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -163.0
margin_top = 1.0
margin_right = -141.0
margin_bottom = 21.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}
